{
    "hosting": {
      "rewrites": [{
        "source": "**",
        "run": {
          "serviceId": "streamlit-billing",
          "region": "us-central1"
        }
      }]
    }
  }
  